ProyectoDI2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="915" d:DesignHeight="535"
        Width="915" Height="535"
        x:Class="ProyectoDI2.MainWindow"
        Title="ProyectoDI2">
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background">
                <ImageBrush Source="C:\Users\sleza\RiderProjects\ProyectoDI2\ProyectoDI2\Imagenes/universe_background.jpeg"
                            Stretch="UniformToFill"/>
            </Setter>
        </Style>
    </Window.Styles>
    <RelativePanel>
        <Button Width="180" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,30,0,0">
            <Grid>
                <Image Source="C:\Users\sleza\RiderProjects\ProyectoDI2\ProyectoDI2\Imagenes\boton fondo.png" Width="200" Height="80" Stretch="Fill" Margin="0,0,5,0" />
                <TextBlock Text="Ver Planetas" VerticalAlignment="Center" Foreground="Azure" FontSize="15" FontFamily="Consolas" Margin="27,5,0,0"/>
            </Grid>
        </Button>
        <Button Width="180" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,30,0,0">
            <Grid>
                <Image Source="C:\Users\sleza\RiderProjects\ProyectoDI2\ProyectoDI2\Imagenes\boton fondo.png" Width="200" Height="80" Stretch="Fill" Margin="0,0,5,0" />
                <TextBlock Text="Agregar Planetas" VerticalAlignment="Center" Foreground="Azure" FontSize="15" FontFamily="Consolas" Margin="12,4,0,0"/>
            </Grid>
        </Button>
        <Image Source="C:\Users\sleza\RiderProjects\ProyectoDI2\ProyectoDI2\Imagenes\starwars_logo.png" Width="200" Height="140" Margin="15,10,0,0" />
        <Image Source="C:\Users\sleza\RiderProjects\ProyectoDI2\ProyectoDI2\Imagenes\soldados-gif.gif" Width="630" Height="350" Stretch="Fill" Margin="120,160,0,0" />
        <Button Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="780,460,0,0">
            <Grid>
                <Image Source="C:\Users\sleza\RiderProjects\ProyectoDI2\ProyectoDI2\Imagenes\boton fondo 2.png" Width="110" Height="50" Stretch="Fill" Margin="0,0,5,0" />
                <TextBlock Text="Play/Stop" VerticalAlignment="Center" Foreground="Azure" FontSize="13" FontFamily="Consolas" Margin="15,4,0,0"/>
            </Grid>
        </Button>
    </RelativePanel>
</Window>
